# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="application.secret"

# The application languages
# ~~~~~
application.langs="en"

# Specify the upload path for files
# You can use '~' symbol for specifying path in your user's directory
uploadPath="/tmp"
# Max files count, set it to 0, if you don't want to limit max files count, default 25
maxFilesCount=20
# Max file size in kB, set it to 0 if you don't want to limit max file size, default 2048
maxFileSize=2048
# When files must be deleted, integer value in hours, set it to 0, if you don't want to delete cache files, default 24
deleteAfter=0
#
automaticDatabaseUpdate=false
#
useLocalDatabase=true
databasePath="database/"


createDemoAccount=true
demoDatasetPath="demo-dataset/"

maxRequestsPerHour=1000
requestsClearInterval=30

dbBrowseSequenceFilterOptions=[5,2,2,7]
annotationsBrowseSequenceFilterOptions=[4,1,1,4]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:~/vdjdb/h2.db;DB_CLOSE_ON_EXIT=FALSE"

ebean.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Secure social configuration
securesocial {
  userpass {
    withUserNameSupport=true
    sendWelcomeEmail=true
    enableGravatarSupport=false
    tokenDuration=60
    tokenDeleteInterval=5
    signupSkipLogin=true
    minimumPasswordLength=8
    enableTokenJob=true
    hasher=bcrypt
  }
  onLoginGoTo=/intersection
  onLogoutGoTo=/
  ssl=false
}

# SMTP Configuration
smtp {
  host=smtp.default.com
  port=587
  ssl=true
  from="default@default.com"
  user="default@default.com"
  password=default
}


securesocial.bootstrapCssPath=lib/bootstrap/css/bootstrap.css
securesocial.customCssPath=lib/bootstrap/css/bootstrap-responsive.css

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

