userpass {
  withUserNameSupport=false
  sendWelcomeEmail=true
  enableGravatarSupport=false
  signupSkipLogin=true
  tokenDuration=60
  tokenDeleteInterval=5
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
}

securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/
  ssl=false
}

smtp {
  host=smtp.example.com
  port=465
  ssl=true
  from="example@example.com"
  user="example@example.com"
  password=example
}

securesocial.bootstrapCssPath=lib/bootstrap/css/bootstrap.min.css
securesocial.customCssPath=lib/bootstrap/adminlte.min.css